PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/job_search_app_db
LOGIN_SECRET = 2@2access33Token4$4Login7&7Signature5%5
PREFIX_SECRET_WORD = jobapp
SALT_ROUND = 10 
CONFIRMATION_TOKEN_FOR_EMAIL = 4$%Confirmation3^&2Token4&*5For21Email
SECRET_UPDATE_EMAIL = 254Confirmation7^7TokenFor*4&UpdateEmail
